<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class mock.sampleaudio.ExampleInstrumentedTest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class mock.sampleaudio.ExampleInstrumentedTest</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="mock.sampleaudio.html">mock.sampleaudio</a> &gt; ExampleInstrumentedTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">10</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.437s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Pixel - 9</th>
</tr>
</thead>
<tr>
<td>test_playerPlayState</td>
<td class="success">passed (0.025s)</td>
</tr>
<tr>
<td>test_playerPlayStoppedState</td>
<td class="success">passed (0.026s)</td>
</tr>
<tr>
<td>test_playerStateInitialise</td>
<td class="success">passed (0.025s)</td>
</tr>
<tr>
<td>test_recorderAudioSource</td>
<td class="success">passed (0.001s)</td>
</tr>
<tr>
<td>test_recorderSampleRate</td>
<td class="success">passed (0.026s)</td>
</tr>
<tr>
<td>test_recorderState</td>
<td class="success">passed (0.230s)</td>
</tr>
<tr>
<td>test_recordingState</td>
<td class="success">passed (0.051s)</td>
</tr>
<tr>
<td>test_recordingStateInitialise</td>
<td class="success">passed (0.026s)</td>
</tr>
<tr>
<td>test_recordingStoppedState</td>
<td class="success">passed (0.026s)</td>
</tr>
<tr>
<td>useAppContext</td>
<td class="success">passed (0.001s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 4.10.1</a> at 07/08/2019 12:31:19 AM</p>
</div>
</div>
</body>